# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/Adder_3.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_Way_3_Bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/bus_types.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC_System.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Program_counter.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_PC_System.vhd" \

# Do not sort compile order
nosort
