# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/Adder_3.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Instruction_decoder.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_Way_3_Bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_8_Way_4_Bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/PC_System.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Program_counter.vhd" \
"../../../../nano_processor.srcs/sources_1/new/RCA_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Reg.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../nano_processor.srcs/sources_1/new/processor.vhd" \
"../../../../nano_processor.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Instruction_Decoder.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Program_ROM.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_processor.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_RCA_4.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_PC_System.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Program_Counter.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Reg_Bank.vhd" \
"../../../../nano_processor.srcs/sim_1/imports/new/TB_MUX_8_to_1.vhd" \
"../../../../nano_processor.srcs/sim_1/imports/new/TB_Decoder_3_to_8.vhd" \
"../../../../nano_processor.srcs/sim_1/imports/new/TB_Decoder_2_to_4.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Adder_3.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_MUX_2_4.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_Reg.vhd" \
"../../../../nano_processor.srcs/sim_1/imports/new/TB_LUT.vhd" \

# Do not sort compile order
nosort
