/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6320
License: Customer

Current time: 	Wed May 14 10:11:22 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 93 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Chamodh
User home directory: C:/Users/Chamodh
User working directory: C:/New folder/nano_processor_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Chamodh/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Chamodh/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Chamodh/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/New folder/nano_processor_project/vivado.log
Vivado journal file location: 	C:/New folder/nano_processor_project/vivado.jou
Engine tmp dir: 	C:/New folder/nano_processor_project/.Xil/Vivado-6320-Chamodh-Laptop

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 490 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+55990kb) [00:00:19]
// [Engine Memory]: 487 MB (+359401kb) [00:00:19]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\New folder\nano_processor_project\nano_processor.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/New folder/nano_processor_project/nano_processor.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 35 MB. Current time: 5/14/25 10:11:23 AM IST
// [Engine Memory]: 531 MB (+20391kb) [00:00:26]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/New folder/nano_processor_project/nano_processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 571 MB (+14181kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 34 MB. Current time: 5/14/25 10:11:39 AM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 648 MB (+50761kb) [00:00:44]
// Project name: nano_processor; location: C:/New folder/nano_processor_project; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 897.516 ; gain = 162.676 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 60 MB (+1051kb) [00:01:59]
// Elapsed time: 155 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (Reg_Bank.vhd) elapsed time: 0.2s
// [GUI Memory]: 63 MB (+956kb) [00:03:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Reg_Bank.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Reg_Bank.vhd]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/New folder/nano_processor_project/nano_processor.srcs/sources_1/new/Reg_Bank.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{C:/New folder/nano_processor_project/nano_processor.srcs/sources_1/new/Reg_Bank.vhd}} 
// Tcl Message: file delete -force {C:/New folder/nano_processor_project/nano_processor.srcs/sources_1/new/Reg_Bank.vhd} 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 690 MB (+9996kb) [00:03:42]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// [GUI Memory]: 72 MB (+5436kb) [00:03:52]
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Reg_Bank"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/New folder/nano_processor_project/nano_processor.srcs/sources_1/new/Reg_Bank.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/New folder/nano_processor_project/nano_processor.srcs/sources_1/new/Reg_Bank.vhd}} 
// [GUI Memory]: 81 MB (+5548kb) [00:04:02]
// I (ck): Define Module: addNotify
// Elapsed time: 48 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Clk", 0, "Port Name", 0); // ab (O, I)
// Elapsed time: 13 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (O, I)
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 44 MB. Current time: 5/14/25 10:16:09 AM IST
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reg_sel", 1, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reg_sel ; in ; false ; 0 ; 0", 1, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reg_sel ; in ; true ; 0 ; 0", 1, "0", 3); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 1, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (O, I)
// [GUI Memory]: 87 MB (+2571kb) [00:05:52]
// Elapsed time: 65 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Input_val", 2, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Input_val ; in ; false ; 0 ; 0", 2, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Input_val ; in ; true ; 0 ; 0", 2, "0", 3); // ab (O, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 2, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reg_sel ; in ; true ; 3 ; 0", 1, "3", 3); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "2", 1, "MSB", 3); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reg_sel", 1, "Port Name", 0); // ab (O, I)
// Elapsed time: 16 seconds
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Reset", 3, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 4, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Q0", 4, "Port Name", 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Q0 ; in ; false ; 0 ; 0", 4, "in", 1); // ab (O, I)
// HMemoryUtils.trashcanNow. Engine heap size: 727 MB. GUI used memory: 72 MB. Current time: 5/14/25 10:18:04 AM IST
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 4, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Q0 ; out ; false ; 0 ; 0", 4, "false", 2); // ab (O, I)
// [Engine Memory]: 731 MB (+6558kb) [00:07:07]
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Q0 ; out ; true ; 0 ; 0", 4, "0", 3); // ab (O, I)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 4, "MSB", 3); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 96 MB (+5040kb) [00:07:22]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 103 MB (+1867kb) [00:07:31]
selectCodeEditor("Reg_Bank.vhd", 345, 111); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 349, 111); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 340, 111); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 340, 111); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 341, 111); // ce (w, ck)
// [GUI Memory]: 108 MB (+110kb) [00:07:48]
selectCodeEditor("Reg_Bank.vhd", 341, 111); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 341, 111); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 340, 112); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Reg_Bank.vhd", 78, 128); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 95, 128); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 90, 127); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 79, 129); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 340, 127); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 44, 219); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 355, 197); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Reg_Bank.vhd", 91, 141); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 343, 197); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 343, 197); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 403, 201); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Reg_Bank.vhd", 'v'); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 94, 208); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 88, 229); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 351, 214); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 347, 232); // ce (w, ck)
selectCodeEditor("Reg_Bank.vhd", 75, 214); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// [GUI Memory]: 118 MB (+4474kb) [00:09:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg_Bank(Behavioral) (Reg_Bank.vhd)]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Reg_Bank [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Reg_Bank.vhd", 92, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 74 MB. Current time: 5/14/25 10:20:29 AM IST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
