
{ 
    crc :  4174772952097950792  , 
    ccp_crc :  0  , 
    cmdline : " -wto c37cb37c031e4d7da3fbbac695debbb1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Reg_behav xil_defaultlib.TB_Reg" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Reg_behav/xsimk.exe\"   \"xsim.dir/TB_Reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Reg_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 