#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 17 01:00:27 2025
# Process ID: 16312
# Current directory: E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1
# Command line: vivado.exe -log processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor.tcl -notrace
# Log file: E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor.vdi
# Journal file: E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: link_design -top processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Main/main 2/nano_processor_project/nano_processor.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [E:/Main/main 2/nano_processor_project/nano_processor.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 646.594 ; gain = 313.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 658.875 ; gain = 12.281

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f386eebc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1200.484 ; gain = 541.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f386eebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f386eebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c712085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c712085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18a6f2018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a6f2018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a6f2018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1200.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a6f2018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1200.484 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a6f2018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1200.484 ; gain = 553.891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1200.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
Command: report_drc -file processor_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158ba6476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1200.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efa4b663

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 145e68312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 145e68312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1215.809 ; gain = 15.324
Phase 1 Placer Initialization | Checksum: 145e68312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 108533f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17ca002b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324
Phase 2 Global Placement | Checksum: 1e813e7e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e813e7e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28803141b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c1de9158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c1de9158

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2090bde78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b03d458

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b03d458

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324
Phase 3 Detail Placement | Checksum: 13b03d458

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.809 ; gain = 15.324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dbf21d8c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: dbf21d8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.511. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 94cc2bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398
Phase 4.1 Post Commit Optimization | Checksum: 94cc2bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 94cc2bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 94cc2bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 98fbed88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 98fbed88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398
Ending Placer Task | Checksum: 6fbc021e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.883 ; gain = 36.398
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1241.500 ; gain = 4.590
INFO: [Common 17-1381] The checkpoint 'E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1244.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_placed.rpt -pb processor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1244.508 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1244.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 36a170 ConstDB: 0 ShapeSum: 6f8560ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1480346d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.086 ; gain = 96.578
Post Restoration Checksum: NetGraph: f41b3e12 NumContArr: 53e808bf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1480346d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.086 ; gain = 96.578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1480346d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.133 ; gain = 102.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1480346d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.133 ; gain = 102.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20d65db8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.515  | TNS=0.000  | WHS=-0.052 | THS=-0.101 |

Phase 2 Router Initialization | Checksum: 215d43b31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20b209ef9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 44942fa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434
Phase 4 Rip-up And Reroute | Checksum: 44942fa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 44942fa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 44942fa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434
Phase 5 Delay and Skew Optimization | Checksum: 44942fa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 51cba590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.555  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 51cba590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434
Phase 6 Post Hold Fix | Checksum: 51cba590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204098 %
  Global Horizontal Routing Utilization  = 0.0325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 51cba590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.941 ; gain = 106.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 51cba590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.211 ; gain = 106.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 507de33b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.211 ; gain = 106.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.555  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 507de33b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.211 ; gain = 106.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1351.211 ; gain = 106.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1351.211 ; gain = 106.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1351.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
Command: report_drc -file processor_drc_routed.rpt -pb processor_drc_routed.pb -rpx processor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
Command: report_methodology -file processor_methodology_drc_routed.rpt -pb processor_methodology_drc_routed.pb -rpx processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Main/main 2/nano_processor_project/nano_processor.runs/impl_1/processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
Command: report_power -file processor_power_routed.rpt -pb processor_power_summary_routed.pb -rpx processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_route_status.rpt -pb processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file processor_timing_summary_routed.rpt -pb processor_timing_summary_routed.pb -rpx processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_bus_skew_routed.rpt -pb processor_bus_skew_routed.pb -rpx processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 17 01:01:25 2025...
